ClientWPF/MainWindow.xaml

<!-- Copyright [2023] [Korsun Yehor]
 * Licensed under the Apache License, Version 2.0 (вышеуказанный год).
 * Вы можете использовать этот файл только в соответствии с лицензией Apache License, Version 2.0.
 * Копию лицензии вы можете найти в файле LICENSE.txt в данном дистрибутиве
 * или по адресу http://www.apache.org/licenses/LICENSE-2.0 -->
    
    
    <Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" FontSize="15">Type your zodiak sign</Label>
                <TextBox
                    Height="auto"
                     FontSize="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     x:Name="input_textBox"
                     Width="200"/>
                <Button x:Name="Search_btn"
                        Click="Search_btn_Click"
                        Content="Search"
                        Cursor="Hand"
                        />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40px" >
                <Label VerticalAlignment="Center" FontSize="20px">Your zodiak forecast :</Label>
                <Label
                FontStyle="Italic"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Forecast_label"
                Width="auto"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
